[pipeline:main]
#pipeline = cors request_id authtoken cf_api_v1
pipeline = cors request_id cf_api_v1

[app:cf_api_v1]
paste.app_factory = shadowfiend.api.app:app_factory

[filter:authtoken]
acl_public_routes = /, /v1
paste.filter_factory = shadowfiend.api.middleware:AuthTokenMiddleware.factory

[filter:request_id]
paste.filter_factory = oslo_middleware:RequestId.factory

[filter:cors]
paste.filter_factory =  oslo_middleware.cors:filter_factory
oslo_config_project = shadowfiend
