[composite:main]
use = egg:Paste#urlmap
/noauth = noauth_shadowfiend_api 
/v1 = shadowfiend_api

[pipeline:shadowfiend_api]
pipeline = cors request_id authtoken api_server

[pipeline:noauth_shadowfiend_api]
pipeline = cors request_id noauth_api_server

[app:api_server]
paste.app_factory = shadowfiend.api.app:app_factory

[app:noauth_api_server]
paste.app_factory = shadowfiend.api.app:noauth_app_factory

[filter:authtoken]
paste.filter_factory = shadowfiend.api.middleware:AuthTokenMiddleware.factory
#paste.filter_factory = keystonemiddleware.auth_token:filter_factory

[filter:request_id]
paste.filter_factory = oslo_middleware:RequestId.factory

[filter:cors]
paste.filter_factory =  oslo_middleware.cors:filter_factory
oslo_config_project = shadowfiend
