[DEFAULT]
output_file = etc/shadowfiend/shadowfiend.conf.sample
wrap_width = 79
namespace = shadowfiend
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.messaging
namespace = oslo.db
namespace = oslo.middleware
namespace = oslo.concurrency
namespace = keystonemiddleware.auth_token

