[DEFAULT]
host = localhost
debug = true
log_dir = /var/log/shadowfiend
use_syslog = false
transport_url=rabbit://guest:3kD2t3sDq3Us6y2cRGPBwVPUp@controller-0.internalapi.localdomain:5672/?ssl=0
periodic_enable=true
periodic_fuzzy_delay=5
periodic_interval_max=5
limited_accountant_charge_value=100
allow_owe_action = True

[api]
host_ip = 172.16.2.7
port = 8686

[conductor]
topic = shadowfiend-conductor
workers = 1

[processor]
topic = shadowfiend-processor
workers = 1
process_period = 3600
historical_expenses = False

[database]
connection = mysql+pymysql://shadowfiend:Ustack2017@172.16.2.7/shadowfiend

[keystone_authtoken]
memcached_servers = generic-3:11211
auth_version = v3
auth_uri = http://172.16.2.7:5000/v3
project_domain_id = default
project_name = service
user_domain_id = default
password = Ustack2017
username = shadowfiend
auth_url = http://192.168.24.14:35357/v3
auth_type = password
service_token_roles_required = True

[service_client]
auth_section = keystone_authtoken

[oslo_policy]
policy_file=/home/heat-admin/shadowfiend/etc/shadowfiend/policy.json

[oslo_concurrency]
lock_path = /var/lib/shadowfiend/tmp

[oslo_messaging_notifications]
driver = messaging
transport_url=rabbit://guest:3kD2t3sDq3Us6y2cRGPBwVPUp@controller-0.internalapi.localdomain:5672/?ssl=0

[oslo_messaging_rabbit]
[oslo_messaging_zmq]

[billing]
enable_billing = True
region_name = regionOne
auth_url = http://192.168.24.14:35357
user_name = cinder
user_passwd = SKDHGFASLKDHGhahsdfh
project_name = service
