[DEFAULT]
host = localhost
debug = true
log_dir = /var/log/shadowfiend
use_syslog = false
transport_url = rabbit://openstack:Ustack2016@generic-1,openstack:Ustack2016@generic-2,openstack:Ustack2016@generic-3/manila
#transport_url = rabbit://stackrabbit:pass@192.168.0.17:5672/
periodic_enable=true
periodic_fuzzy_delay=5
periodic_interval_max=5

[api]
host_ip = 127.0.0.1
port = 8686

[conductor]
topic = shadowfiend-conductor
workers = 1

[processor]
topic = shadowfiend-processor
workers = 1
#process_period = 3600
process_period = 5

[database]
connection = mysql+pymysql://shadowfiend:Ustack2016@generic-1/shadowfiend

[keystone_authtoken]
memcached_servers = generic-3:11211
auth_version = v3
auth_uri = http://localhost:5000/v3
project_domain_id = default
project_name = services
user_domain_id = default
password = Ustack2016
username = shadowfiend
auth_url = http://localhost:35357/v3
auth_type = password
service_token_roles_required = True


[keystone_fetcher]
#auth_section = keystone_authtoken
auth_type = v3password
auth_protocol = http
username = cloudkitty
password = Ustack2016
auth_url = http://localhost:35357/v3
auth_uri = http://localhost:5000/v3
project_name = services
user_domain_name = default
project_domain_name = default


[oslo_concurrency]
lock_path = /var/lib/shadowfiend/tmp

[oslo_messaging_notifications]
driver = messaging
transport_url = rabbit://openstack:Ustack2016@generic-1

[oslo_messaging_rabbit]
[oslo_messaging_zmq]
